#Standard Rod Cutting

import resource
import sys
import datetime

sys.setrecursionlimit(99999)

def cut_rod(prices, n):
	if n <= 0:
		return 0
	q = -sys.maxint
	for i in range(0, n):
		q = max(q, int(p[i]) + cut_rod(p, n - 1))
	return q


if __name__ == '__main__':

	p = []
	for i in range(1, len(sys.argv)):
		p.append(sys.argv[i])

	start  = datetime.datetime.now()
	result = cut_rod(p, len(p))
	end    = datetime.datetime.now()

	delta = end - start
	print p 
	print str(result) + ', ' + str(int((delta.total_seconds() * 1000000) + delta.microseconds))

